

# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Archlinux
#command=/usr/lib/i3blocks/$BLOCK_NAME

# Debian
command=/usr/share/i3blocks/$BLOCK_NAME

separator_block_width=13
markup=none

[disk]
#label=
#instance=/mnt/data
interval=30
separator=true
color=#d9534f

[battery]
#label=
interval=10
color=#ffff00

[time]
#label=
command=date "+%a, %b %_d %I:%M%P"
interval=1
color=#adff00

